How to use:

Connect Arduino to the computer
Tweak the code: 
1. Set the correct Arduino COM-port instead of "COM6" (Can look-up in Windows Device Manager); 
2. Set the correct Baud Rate (the one you use in your Arduino Sketch), e.g. 9600; 
3. Set the maxY constant to around 1.25 of your expected maximum readout.

Run the code
Click the Graph area to Start/Stop reading and plotting the data.
Currently the required output format from Arduino is the textual representation of a sensor reading, each on a new line. Example "12345\n". Easiest way to do that is to use Serial.println(you reading in int or byte) in your Arduino sketch.